.services {
    background-color: $gray-light;
    padding: 4rem 0;
    h2 {
        text-align: center;
    }
    p {
        text-align: center;
        margin-bottom: 3rem;
        color: $gray-03;
    }
    &-cards-cont {
        margin: auto;
        max-width: $break-sm;
    }
    &-card {
        max-height: 200px;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        padding: 1.4rem;
        background-color: white;
        border-radius: $card-border;
        &-title {
            display: grid;
            grid-template-columns: 1fr 4fr;
            img {
                max-width: 100%;
            }
            h3 {
                margin-left: .5rem;
            }
        }
        p {
            text-align: left;
            margin: 0;
        }
    }
}
    